body {
	margin: -5px 0 0 0;
	font-family: arial;
}
.navbar {
	display: flex;
	width: 100%;
	background : rgba(240, 0, 50, 0.7);
	justify-content: space-between;
}



nav {
	color: white;
	padding: 15px;
	text-align: center;
	font-size: 0.8em;
	text-decoration: none;
}

header	{
	display: flex;
	color: white;
	height: 10vh;
	text-transform: uppercase;
	font-family: monospace;
	text-align: center;
	justify-content: center;
	align-items: center;
	transition: transform 2s;
}

header:hover {
	transform: scale(1.5);
}

.main {
	color: white;
	font-size: 4em;
	height: 90vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	justify-content: center;
}

@media (max-width: 1080px ) {
	header { font-size: 1.5rem; }
	nav { font-size: 2rem;}
  	.main { grid-template-columns: repeat(1, 1fr); }
  	.container { height: 600px; }
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.top_left {
	background: yellow;
}

.top_right {
	background: green;
}

.bottom_left {
	background: blue;
}

.bottom_right {
	background: violet;
}

footer {
	position: fixed;
	left: 0;
  	bottom: 0;
  	width: 100%;
	background: rgba(90, 90, 90, 1);
	color: white;
	padding: 2px;
	font-size: 0.8em;
	text-align: center;
}